name: VTB API CI/CD
run-name: ${{ github.actor }} launched pipeline
on: [push]


jobs:
  set-up:
    runs-on: self-hosted
    steps:
      - name: install deno
        uses: denoland/setup-deno@v2
      - name: checkout repo
        uses: actions/checkout@v4.2.2
  formatter:
    runs-on: self-hosted
    steps:
      - name: run formatter
        run: deno fmt ${{github.workspace}}
