name: VTB API CI/CD
run-name: ${{ github.actor }} launched pipeline
on: [push]


jobs:
  formatter:
  runs-on: ubuntu-latest
  steps:
    - name: install deno
      uses: denoland/setup-deno@v2
    - run: deno fmt
