name: VTB API CI/CD
run-name: ${{ github.actor }} launched pipeline
on: [push]


jobs:
  formatter:
    runs-on: self-hosted
    steps:
      - name: setup
        uses: actions/checkout@v4.2.2
      - uses: denoland/setup-deno@v2
      - name: run formatter
        run: deno fmt ${{github.workspace}}
  linter:
    runs-on: self-hosted
    steps:
      - name: setup
        uses: actions/checkout@v4.2.2
      - uses: denoland/setup-deno@v2
      - name: run linter
        run: deno lint ${{github.workspace}}
